/******************************************/
/************* Helpers Style *************/
/******************************************/
.bg-color-2 {
	background-color: #fff8ec;
}
.flex-row-reverse {
	flex-direction: row-reverse;
}

.section-p-v1 {
	padding: 48px 32px;
}

/* section-h */
.section-h-v1 {
	min-height: min(100vh, 1024px);
}
.section-h-v2 {
	min-height: auto;
}
@media screen and (max-height: 768px) {
	.section-h-v2 {
		min-height: min(100vh, 1024px);
	}
}
/* Show Case Section */
.button-v1 {
	border: 1px solid white;
	color: white;
	padding: 6px;
	border-radius: 4px;
	transition: all 0.3s ease-in-out;
}
.button-v1:hover {
	background-color: rgba(255, 255, 255, 0.5);
}

/* Show Case Section */
.show-case-section {
	display: flex;
	gap: 48px;
}

.show-case-section .img {
	width: 50%;
	padding: 10px;
	object-fit: cover;
}

.show-case-section .text-container {
	width: 50%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	font-weight: lighter;
}
.show-case-section .text-container h2 {
	font-weight: 400;
}

@media screen and (max-width: 800px) {
	.show-case-section {
		flex-direction: column;
		gap: 32px;
	}

	.show-case-section .img,
	.show-case-section .text-container {
		width: 100%;
	}

	.show-case-section .text-container {
		align-items: center;
		text-align: center;
	}
}
