/******************************************/
/************** Main Header **************/
/******************************************/
#main-header {
	width: 100%;
	padding: 0 16px;
	height: 70px;
	display: flex;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.3);
	color: white;

	position: fixed;
}

#main-header .logo {
	width: 200px;
	display: flex;
}

#main-header .logo img {
	width: 100%;
}

#main-header nav ul,
#main-header nav {
	display: flex;
}

#main-header nav {
	justify-content: space-between;
	width: 100%;
}

#main-header nav ul {
	align-items: center;
	gap: 8px;
}

@media screen and (max-width: 768px) {
	#main-header {
		height: 100px;
	}

	#main-header nav {
		justify-content: center;
		align-items: center;
		gap: 10px;
		flex-direction: column;
	}
}

/******************************************/
/************** Hero Section **************/
/******************************************/
#hero {
	background-image: url(../images/drew-coffman-1872.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	padding: 70px 40px;
	text-align: center;
	font-size: 20px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	color: white;
}

#hero > * {
	padding: 10px 0;
}

#hero h1 {
	font-size: 44px;
}

#hero .buttons-container button {
	margin: 5px;
}

/******************************************/
/*********** Our Baking Section ***********/
/******************************************/
#gallery > header {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 25px;
	margin: 20px 0px;
	margin-bottom: 40px;
}

#gallery .cards-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

#gallery .card {
	width: min(350px, 100%);
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

/******************************************/
/********** Contact Info Section **********/
/******************************************/
#contact-info,
#contact-info ul {
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 25px;
}
#contact-info ul {
	list-style: none;
}

/******************************************/
/************* Final Section *************/
/******************************************/

#final {
	background-color: grey;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;
}

#final .info h3 {
	margin-bottom: 16px;
}

#final .info {
	width: 25%;
	max-width: 250px;
	font-weight: 300;
}
#final .info ul {
	list-style: none;
}
#final .info,
#final .info > * {
	display: flex;
	flex-direction: column;
}

#final .info > * {
	gap: 10px;
}

#final .contact-details ul {
	background-image: url(../images/contact-details-map.png);
	background-size: contain;
	background-repeat: no-repeat;
	text-align: initial;
}

@media screen and (max-width: 768px) {
	#final {
		padding-left: 20px;
		padding-right: 20px;
	}

	#final .info {
		width: 50%;
		max-width: auto;
	}
}

@media screen and (max-width: 500px) {
	#final .info {
		width: 100%;
	}
}

/******************************************/
/************** Main Footer **************/
/******************************************/
#main-footer {
	background-color: black;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	color: white;
	text-align: center;
}

#main-footer img {
	width: 300px;
}
