*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* :root {
	--main-max-w: 2000px;
} */
html,
body {
	height: 100%;
	width: 100%;
}
body {
	max-width: var(--main-max-w, 2000px);
	margin-left: auto;
	margin-right: auto;
	line-height: 1.7;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul,
ol {
	list-style-position: inside;
	margin-left: 1rem;
}
[dir='rtl'] ul,
[dir='rtl'] ol {
	margin-right: 1rem;
}

label,
button,
a,
select {
	cursor: pointer;
}

a {
	color: inherit;
}

@media screen and (min-width: 768px) {
	body {
		font-size: var(--md-screen-text-size, 1.4rem);
	}
}

@media screen and (min-width: 396px) {
	body {
		font-size: var(--exsm-screen-text-size, 1.2rem);
	}
}

nav ul {
	list-style: none;
}
