:root {
	--color-primary-1: #9f9da2;
	--color-primary-2: #fefefe;
	--color-primary-3: #dcdddd;
}

main {
	display: flex;
	flex-direction: column;
}

body {
	background-color: var(--color-primary-1);
	font-size: 1rem;
}

.crud-section {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.crud-header {
	font-size: 2rem;
	text-align: center;
}

.crud-form {
	border: 0.25rem solid black;
	border-radius: 0.75rem;
	padding: 1rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 870px;
	max-width: 100%;
	margin: 0 auto;
}

.crud-form .submit-button-container {
	width: 100%;
	display: flex;
	justify-content: flex-end;
}
.crud-form .submit-button-container button {
	padding: 0.75rem 1rem;
	width: 15rem;
	font-weight: 700;
	background-color: #000;
	color: #fff;
	border: 0;
}

.form-field {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	max-width: 100%;
}

.form-field > span {
	font-weight: bold;
	text-transform: capitalize;
}
.form-field > input {
	padding: 0.5rem 1rem;
	max-width: 100%;
}

.crud-table-container {
	width: 1280px;
	max-width: 100%;
	overflow: auto;
	padding: 1rem;
	border: 0.25rem solid black;
}

.crud-table {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	margin: 0 auto;
}

.crud-table td,
.crud-table th {
	border: 1px solid #ddd;
	padding: 8px;
}

.crud-table tr:nth-child(even) {
	background-color: #f2f2f2;
}

.crud-table tr:hover {
	background-color: #ddd;
}

.crud-table th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: var(--color-primary-3);
	color: black;
}

.crud-table .actions-buttons-cell button {
	padding: 0.25rem 0.5rem;
}
.crud-table .actions-buttons-cell .delete-button {
	color: #ff0000;
}
