<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/gloabal.css" />
		<link rel="stylesheet" href="./css/helpers.css" />
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Bakery</title>
	</head>
	<body>
		<header id="main-header">
			<nav>
				<a href="./" title="logo" class="logo">
					<img src="./images/bakery-light-1.png" alt="" />
				</a>

				<ul>
					<li><a href="./">Home</a></li>
					<li><a href="./#about">About</a></li>
					<li><a href="./#our-offer">Our Offer</a></li>
					<li><a href="./#gallery">Gallery</a></li>
					<li><a href="./">Blog</a></li>
					<li><a href="./">Contact</a></li>
				</ul>
			</nav>
		</header>

		<section class="section-h-v1 section-p-v1" id="hero">
			<p>welcome to</p>
			<h1>Family Bakery</h1>
			<p>
				We're the biggest, best equipped and most advanced Bakery in the greater
				Los Angeles area.
			</p>
			<div class="buttons-container">
				<button class="button-v1">learn more</button
				><button class="button-v1">contact us</button>
			</div>
		</section>
		<section class="show-case-section section-h-v2 section-p-v1" id="about">
			<img
				class="img"
				src="./images/alexandru-stavrica-170390-800x760.jpg"
				alt=""
			/>
			<div class="text-container">
				<h2>Who we are?</h2>
				<p>
					We have been operating for over 30 years and are Members of The
					Federation of Master Builders. We work on projects big and small from
					small residential extensions to full house. We are so happy with this
					theme. Everyday it make our lives better.
				</p>
				<p>We care about environment</p>
				<p>We are trusted by hundreds of clients.</p>
				<p>Social media loves us!</p>
				<p>This list is super easy to create.</p>
			</div>
		</section>
		<section
			class="show-case-section section-h-v2 section-p-v1 flex-row-reverse bg-color-2"
		>
			<img class="img" src="./images/full-2-800x640.jpg" alt="" />
			<div class="text-container">
				<h2>Our Location</h2>
				<p>
					We have been operating for over 30 years and are Members of The
					Federation of Master Builders. We work on projects big and small from
					small residential extensions to full house. We are so happy with this
					theme. Everyday it make our lives better.
				</p>
				<p>
					Story on projects big and small from small residential extensions to
					full house. We are so happy with this theme. Everyday it make our
					lives better.
				</p>
			</div>
		</section>
		<section id="gallery" class="section-p-v1">
			<header>
				<h2>Our Baking</h2>
				<p>
					Learn more about them. We have worked truly hard to make them perfect
					for every use.
				</p>
			</header>
			<div class="cards-container">
				<div class="card">
					<img src="./images/ben-garratt-134774-600x500.jpg" alt="" />
					<h3>Superior Breads</h3>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam
						corporis et voluptatum qui a laborum ad obcaecati nesciunt officia
						itaque. Quos, atque. Earum distinctio labore corporis? Minus
						consequatur veniam nostrum!
					</p>
				</div>
				<div class="card">
					<img src="./images/stas-ovsky-123540-600x500.jpg" alt="" />
					<h3>Bagles</h3>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam
						corporis et voluptatum qui a laborum ad obcaecati nesciunt officia
						itaque. Quos, atque. Earum distinctio labore corporis? Minus
						consequatur veniam nostrum!
					</p>
				</div>
				<div class="card">
					<img src="./images/clem-onojeghuo-206832-600x500.jpg" alt="" />
					<h3>Cookies</h3>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam
						corporis et voluptatum qui a laborum ad obcaecati nesciunt officia
						itaque. Quos, atque. Earum distinctio labore corporis? Minus
						consequatur veniam nostrum!
					</p>
				</div>
			</div>
		</section>
		<section id="contact-info" class="section-p-v1 bg-color-2">
			<h3>Contact Information</h3>
			<p>
				I am text block. Click edit button to change this text. Lorem ipsum
				dolor sit amet, consectetur adipiscing elit. Ut lorem200 elit tellus,
				luctus nec ullamcorper mattis, pulvinar dapibus leo.
			</p>
			<p>Our contact details:</p>
			<ul>
				<li>
					<address>Manchester St 123-78B, Random 713, UK</address>
				</li>
				<li>
					<a href="tel:++46 123 456 789">+46 123 456 789</a>
				</li>
				<li>
					<a href="tel:++37 431 456 789">+37 431 456 789</a>
				</li>
				<li>
					<a href="mailto:hello@sitename.com">hello@sitename.com</a>
				</li>
			</ul>
		</section>
		<section id="final" class="section-p-v1 bg-color-2">
			<div class="info">
				<h3>About us</h3>
				<ul>
					<li>
						I am text block. Click edit button to change this text. Lorem ipsum
						dolor sit amet, consectetur. I am text block. Click edit button to
						change this text. Lorem ipsum dolor sit amet, consectetur
					</li>
					<li>
						We are the champions! We are the most amazing theme of all time,
						yeah.
					</li>
				</ul>
			</div>
			<div class="info">
				<h3>Why we are special?</h3>
				<ul>
					<li>Our magical recipe.</li>
					<li>We care about environment.</li>
					<li>We are trusted by hundreds of clients.</li>
					<li>Social media loves us!</li>
					<li>This list is super easy to create.</li>
				</ul>
			</div>
			<div class="info">
				<h3>Opening Hours</h3>
				<ul>
					<li>Monday 10AM - 9PM</li>
					<li>Tuesday 10AM - 9PM</li>
					<li>Wednesday 10AM - 9PM</li>
					<li>Thursday 10AM - 10PM</li>
					<li>Friday 10AM - 10PM</li>
					<li>Weekends 10AM - 11PM</li>
				</ul>
			</div>
			<div class="info contact-details">
				<h3>Contact Details</h3>
				<ul>
					<li>
						<address>
							Manchester Road 123-78B, Silictown 7854MD, Great Country
						</address>
					</li>
					<li>
						<a href="tel:+46 123 456 789">+46 123 456 789</a>
					</li>
					<li>
						<a href="mailto:hello@sitename.com">hello@sitename.com</a>
					</li>
					<li>
						<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/noreferrer -->
						<a href="http://www.sitename.com" target="_blank" rel="noreferrer"
							>http://www.sitename.com</a
						>
					</li>
				</ul>
			</div>
			<!-- <div class="info-container">
			</div> -->
		</section>

		<footer id="main-footer" class="section-p-v1">
			<img src="./images/bakery-light-1.png" alt="" />
			<p>Copyright 2017. All rights reserved.</p>
		</footer>
	</body>
</html>
